<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SPANX by Sara Blakely</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
	<link rel="stylesheet" href="css/spanx.css">
</head>
<body>
	<div class="container">

		<section id="top-section">
			<div class="row">
				<div id="country" class="col-xs-4">
					<p class="country"><img src="img/flag.svg" class="flag" alt="Choose Your Country">Choose Your Country</p>
				</div>
				<div id="links" class="col-xs-8 text-right">
					<img src="img/basket.svg" class="basket to-right" alt="Basket">
					<ul class="top-links">
						<li><img src="img/chat.svg" class="chat" alt="Live Chat"></li>
						<li><a href="#" alt="Live Chat" title="Live Chat">Live Chat</a></li>
						<li><a href="#" alt="Sign In" title="Sign In">Sign In</a></li>
						<li><a href="#" alt="Subscribe" title="Subscribe">Subscribe</a></li>
						<li><a href="#" alt="Wishlist" title="Wishlist">Wishlist</a></li>
						<li><a href="#" alt="Help" title="Help">Help</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div id="code" class="col-xs-6">
					<h2 class="free">
						<span class="shipping-code red-text text-uppercase">Free Shipping &amp; Returns</span>
						<span class="extra-small"> With Code </span>
						<span class="code text-uppercase">fsfr15</span>
					</h2>
				</div>
				<div id="search" class="col-xs-6 text-right">
					<input type="text" class="search"><img src="img/search.svg" class="search-img" alt="Search">
				</div>
			</div>
		</section>

		<section id="navigation-section">
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="#" alt="Main page" title="Main page"><img src="img/logo.svg" class="logo" alt="Spanx by Sara Blakely"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 text-left">
					<h3 class="innerwear">Innerwear</h3>
				</div>
				<div class="col-md-6 text-left">
					<h3 class="readywear">Ready-to-wear <span class="girl red-text to-right text-capitalize">girl talk</span></h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="main-nav">
						<li><a href="#" alt="Bras" title="Bras">Bras</a></li>
						<li><a href="#" alt="Panties" title="Panties" class="selected">Panties</a></li>
						<li><a href="#" alt="Shorts" title="Shorts">Shorts</a></li>
						<li><a href="#" alt="Bodysuits" title="Bodysuits">Bodysuits</a></li>
						<li><a href="#" alt="Camis" title="Camis">Camis</a></li>
						<li><a href="#" alt="Slips" title="Slips">Slips</a></li>
						<li><a href="#" alt="Bottoms" title="Bottoms">Bottoms</a></li>
						<li><a href="#" alt="Hosiery" title="Hosiery">Hosiery</a></li>
						<li><a href="#" alt="Swim &#43; Active" title="Swim &#43; Active">Swim &#43; Active</a></li>
						<li><a href="#" alt="Men's" title="Men's">Men's</a></li>
						<li><a href="#" alt="Live Chat" title="Live Chat">Sale</a></li>
					</ul>
				</div>
				<div class="col-md-12 text-right">
					<ul class="sub-nav">
						<li><a href="#" alt="New" title="New">New</a></li>
						<li><a href="#" alt="Online Catalog" title="Online Catalog">Online Catalog</a></li>
						<li><a href="#" alt="Best Selling" title="Best Selling">Best Selling</a></li>
					</ul>
				</div>
				<div class="col-xs-8">
					<ul class="breadcrumbs">
						<li><a href="#" alt="Home" title="Home">Home</a></li>
						<i class="fa fa-angle-right"></i>
						<li>Shapewear</li>
					</ul>
				</div>
				<div class="col-xs-4">
					<p class="to-right selected-menu">Shapewear</p>
				</div>
			</div>
		</section>

		<section id="carousel">
			<div class="row carousel">
				<div class="col-md-12 img-center">
					<img src="img/carousel.jpg" class="img-responsive" alt="New Power Series">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="gallery">
						<img src="img/01.jpg" class="img-responsive" alt="Higher Power Panty">
						<div class="details text-center">
							<p class="options"><i class="fa fa-square"></i><i class="fa fa-square-o"></i></p>
							<p class="name">Higher Power Panty</p>
							<p class="price">&#36; 88.00</p>
							<p class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star not"></i><i class="fa fa-star not"></i></p>
						</div>
					</div>
					<div class="gallery">
						<img src="img/02.jpg" class="img-responsive" alt="Power Shorty">
						<div class="details text-center">
							<p class="options"><i class="fa fa-square"></i><i class="fa fa-square-o"></i></p>
							<p class="name">Power Shorty</p>
							<p class="price">&#36; 88.00</p>
							<p class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star not"></i><i class="fa fa-star not"></i></p>
						</div>
					</div>
					<div class="gallery">
						<img src="img/03.jpg" class="img-responsive" alt="Higher Power Shorty">
						<div class="details text-center">
							<p class="options"><i class="fa fa-square brown"></i><i class="fa fa-square"></i></p>
							<p class="name">Higher Power Shorty</p>
							<p class="price">&#36; 48.00</p>
							<p class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star not"></i><i class="fa fa-star not"></i></p>
						</div>
					</div>
					<div class="gallery">
						<img src="img/04.jpg" class="img-responsive" alt="Power Short">
						<div class="details text-center">
							<p class="options"><i class="fa fa-square brown"></i><i class="fa fa-square"></i></p>
							<p class="name">Power Short</p>
							<p class="price">&#36; 38.00</p>
							<p class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star not"></i><i class="fa fa-star not"></i></p>
						</div>
					</div>
					<div class="gallery">
						<img src="img/05.jpg" class="img-responsive" alt="Higher Power Short">
						<div class="details text-center">
							<p class="options"><i class="fa fa-square brown"></i><i class="fa fa-square"></i></p>
							<p class="name">Higher Power Short</p>
							<p class="price">&#36; 48.00</p>
							<p class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star not"></i><i class="fa fa-star not"></i></p>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
</body>
</html>
